<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo-container">
        <h2>To-Do List</h2>
        <div class="input-group">
            <input type="text" id="taskInput" placeholder="Add a task">
            <button onclick="addTask()">➕ Add</button>
        </div>
         <p id="errorMsg"></p>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>