/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #f0f0f0, #d9d9d9);
    background-size: 400% 400%;
    margin: 0;
}

/* Joke Container with Glassmorphism Effect */
.joke-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 400px;
    color: black;
}

/* Title */
h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

/* Joke Text */
#joke {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    color: black;
}

/* Fetch Button */
button {
    padding: 12px;
    background: rgba(255, 255, 255);
    border: solid 2px black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s ease-in-out;
    color: black;
}

button:hover {
    color: white;
    background: rgba(0, 0, 0, 0.5);
}

/* Smooth Fade-in Animation */
.joke-container {
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .joke-container {
        width: 90%;
        padding: 20px;
    }

    h2 {
        font-size: 20px;
    }

    #joke {
        font-size: 16px;
    }

    button {
        font-size: 16px;
        padding: 10px;
    }
}

@media screen and (max-width: 480px) {
    .joke-container {
        width: 95%;
        padding: 15px;
    }

    h2 {
        font-size: 18px;
    }

    #joke {
        font-size: 14px;
    }

    button {
        font-size: 14px;
        padding: 8px;
    }
}